{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~ui/*": ["generated/coss/*"],
      "@ui/*": ["../ui/*"],
      "~legacy/*": ["../upstream/registry/coss-ui/*"],
      "@/*": ["../upstream/*"]
    }
  },
  "include": ["src", "generated/coss", "../upstream/registry/coss-ui"]
}
